<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Heading</title>
  <link rel="stylesheet" href="style.css" type="text/css"> 
</head>
<body>
  <a href="second.html">Takasin</a>

  <p class="color-example"> Tekstiä</p>

  <h1 class="header-example">This is a heading</h1>

  <p class="text-example"> tekstimakeaa </p>

  <div class="div-example">
    This is a styled div with a background color and a border.
  </div>

  <ul class="list-example">
    <li>Appelsiini</li>
    <li>Kroisanti </li>
    <li>mustamolli</li>
  </ul>

</body>
</html>