.header-example {
    color: rgb(219, 17, 17); 
    font-family: cursive;
    font-size: 40px;

  }
  .color-example{
    font-size: larger;
    color: yellow;
    background-color: #00d4b1dc;
    border-radius: 7px;
    border: 4px solid rgba(74, 8, 255, 0.938);
  }

  .div-example{
    background-color: lightcyan;
    border: 7px solid rgb(223, 95, 154);
  }

  .list-example{
    list-style-type: lower-greek;
    color: brown;
    font-size: xx-large;
  }

  .text-example{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
    text-transform: uppercase;
    text-decoration: underline;
  }